APP_NAME= admin cms2025
APP_ENV=local
APP_KEY=base64:GA7lni7afkFJNJUGKjshO9g1VLqOpXpkmMeksfesx=
APP_DEBUG=true
APP_URL=http://api.aoe.me
APP_HTTPS=false
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=3306
DB_DATABASE=admin2025
DB_USERNAME=admin2025
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=172.17.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
QUEUE_CONNECTION=redis
RABBITMQ_WORKER=horizon
RABBITMQ_HOST=172.17.0.1
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=guest111
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=default